{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && npm --workspace @learnova/shared run build && npm --workspace @learnova/frontend run build",
  "outputDirectory": ".next"
}
